source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               .settings/,\
               build.properties,\
               masheng.product,\
               icons/,\
               .project,\
               .classpath,\
               bin/
