# Application global resources

Application.name = RETools
Application.title = RETools
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = Regular Expression Tools
Application.vendorId = Sun
Application.id = RETools
Application.lookAndFeel = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
