source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               bin/,\
               icons/,\
               AutomatonDesigner.product,\
               .settings/
